<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Kustiane </title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            background: linear-gradient(135deg, #f7cac9, #92a8d1);
            color: #333;
            margin: 5;
            padding: 5;
            display: flex;
            justify-content: center;
            align-items:left;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 700px;
            padding: 10px;
        }
        .header {
            background-color: #92a8d1; 
            color: #ffffff;
           
        }
        .header h1 {
            margin: 0;
            font-weight: 600;
        }
        .profile-img {
            border-radius: 50%;
            margin: 20px auto;
            width: 150px;
            height: 150px;
            object-fit: cover;
            display: block;
        }
        .section-title {
            font-size: 16px;
            color: #92a8d1; 
            margin-bottom: 10px;
            margin-top: 20px;
            font-weight: 600;
            text-align: center;
        }
        .content {
            margin-right: 2%;
            margin-left: 2%;
            font-size: 12px;
            text-align: left; 
            line-height: 1.5;
        }

        .box {
            border: 1px solid #f7cac9; 
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #f9f9f9;
        }

        .skills span {
            display: inline-block;
            background-color: #f7cac9; 
            color: #000000;
            padding: 5px 10px;
            border-radius: 4px;
            margin: 5px;
            font-weight: 400;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        </div>
        <img src="foto_biodata.jpg" class="profile-img">
        <div class="content">
            <div class="box">
            <h2 class="section-title">Identitas Diri</h2>
            <p><strong>Nama:</strong> Nike Kustiane</p>
            <p><strong>Tempat, Tanggal Lahir:</strong> Cimahi, 27 Maret 2006</p>
            <p><strong>Telepon:</strong> 08123456789</p>
            <p><strong>Email:</strong> nkustiane@gmail.com </p>
            <p><strong>Alamat:</strong> Jl. Kebon Manggu No.24, rt.03/rw,04, Kel.Padasuka, Kec. Cimahi Tengah, Cimahi, Jawa Barat 40526</p></div>
            
            <div class="box">
            <h2 class="section-title">Riwayat Pendidikan</h2>
            <p><strong>TK:</strong> TKQ Al-Huda, 2011-2012 </p>
            <p><strong>SD:</strong> SD Negeri Padasuka Mandiri 2, 2012-2018</p>
            <p><strong>SMP:</strong> SMP Pasundan 1 Cimahi, 2018-2020</p>
            <p><strong>SMA:</strong> SMA Negeri 5 Cimahi, 2020-2024</p>
            <p><strong>Pendidikan Saat ini:</strong> Politeknik Negeri Bandung, 2024</p></div>

            <div class="box">
            <h2 class="section-title">Kemampuan dan Keterampilan</h2>
            <div class="skills">
                <span>Bernyanyi</span>
                <span>Memasak</span>
                <span>Merajut</span>
                <span>Bermain Bola Voli</span></div>
            </div>
        </div>
    </div>
</body>
</html>
